{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SGCM;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "Key": "SGCM_SuperSecretKey_ITLA_Equipo2_2026",
    "Issuer": "SGCM_API",
    "Audience": "SGCM_Client",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
